clear; close all;

n = 4; % Количество разрядов
H = 1; % Начальная матрица 1x1

% Рекурсивное построение матрицы Адамара
for i = 1:n
    H = [H,  H; 
         H, -H];
end

% Вывод матрицы
disp('Матрица Адамара порядка 16:');
disp(H);
